# ---------------------------------
# Development Configuration Section
# ---------------------------------

dev {

  # --------------------
  # Logger configuration
  # --------------------
  log {
    #receiver = "file"
    #level = "trace"
    #color = false
    #pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %shortfile %line %appname %insname %reqid %principal %message %fields"
  }

  markdown {
    cache = false

    # Markdown domain host URL
    aah_domain_url = "http://localhost:8080"
    aah_docs_domain_url = "http://docs.localhost:8080"
  }

  cdn {
    host = "//localhost:8080"
  }

}
