# ----------------------------------------
# Production Heroku Configuration Section
# ----------------------------------------

prod_heroku {

  # Logger configuration
  # --------------------
  log {
    level = "trace"
    receiver = "console"
  }

  server {
    port = $PORT
  }

  # Map domain name in the routes config
  # NOTE: Required only for multiple domains
  routes {
    domains {
      aahframework {
        host = "thawing-oasis-78809.herokuapp.com"
        port = "80"
      }

      docs_aahframework {
        host = "docs.thawing-oasis-78809.herokuapp.com"
        port = "80"
      }
    }
  }

  cdn {
    host = "//thawing-oasis-78809.herokuapp.com"
  }

}
