# ---------------------------------
# Production Configuration Section
# ---------------------------------

prod {

  server {

    # We have nginx in-front of aah website
    # Adding SSL info to enable NGINX proxy pass in SSL mode
    ssl {
      enable = true
      cert = "/etc/letsencrypt/live/aahframework.org/fullchain.pem"
      key = "/etc/letsencrypt/live/aahframework.org/privkey.pem"
    }
  }

  # --------------------
  # Logger configuration
  # --------------------
  log {
    level = "warn"
    receiver = "file"
  }

  # Map domain name in the routes config
  routes {
    domains {
      aahframework {
        host = "aahframework.org"
        port = "443"
      }

      docs_aahframework {
        host = "docs.aahframework.org"
        port = "443"
      }
    }
  }

  cdn {
    host = "//g5f7z4d9.inxycdn.host"
  }

}
