# ----------------------------------------
# Production Local Configuration Section
# ----------------------------------------

prod_local {

  # --------------------
  # Logger configuration
  # --------------------
  log {
    level = "debug"
    receiver = "console"
  }

  markdown {
    # Markdown domain host URL
    aah_domain_url = "http://localhost:8080"
    aah_docs_domain_url = "http://docs.localhost:8080"
  }

  cdn {
    host = "//localhost:8080"
  }

}
