# ---------------------------------
# Production Configuration Section
# ---------------------------------

prod {

  server {

    # We have nginx in-front of aah website
    # Adding SSL info to enable NGINX proxy pass in SSL mode
    # ssl {
    #   enable = true
    #   cert = "/home/aah/certs/fullchain.pem"
    #   key = "/home/aah/certs/privkey.pem"
    # }
  }

  # --------------------
  # Logger configuration
  # --------------------
  log {
    level = "warn"
    receiver = "file"
  }

  # Map domain name in the routes config
  routes {
    domains {
      aahframework {
        host = "aahframework.org"
        port = "443"
      }

      docs_aahframework {
        host = "docs.aahframework.org"
        port = "443"
      }
    }
  }

  cdn {
    host = "//cdn.aahframework.org"
  }

}
