# aah framework documentation configuration
docs {
  repo = "https://github.com/go-aah/docs.git"
  dir = $HOME
  releases = ["v0.11-edge", "v0.10", "v0.9", "v0.8", "v0.7"]
  edit_url_prefix = "https://github.com/go-aah/docs/edit/master"
  github_secert = $DOCS_GITHUB_WEBHOOK

  # URL mapping for global doc
  getting_started = "getting-started.html"
  anatomy = "anatomy-aah-application.html"
  configuration = "configuration.html"
  routing = "routing.html"
  request_lifecycle = "request-life-cycle.html"
  security_terminology = "security-terminology.html"
  security_design = "security-design.html"
  security_permissions = "security-permissions.html"
  security_subject = "security-subject.html"
  rest_api_versioning = "rest-api-versioning.html"
  pooling = "pooling.html"
  versioning = "versioning.html"
  prerequisites = "prerequisites.html"
  release_development_process = "release-and-development-process.html"
  go_aah_code_quality = "go-coding-standards-and-code-quality.html"
  aah_application_binary = "aah-application-binary.html"
  getting_started_systemd = "getting-started-with-systemd.html"
  getting_started_docker = "getting-started-with-docker.html"
  server_access_log = "server-access-log.html"
  server_dump_log = "server-dump-log.html"
  config_hot_reload = "configuration-hot-reload.html"
  aah_cli = "aah-cli-tool.html"
  aah_project_file = "aah-project-file.html"
  aah_server = "server.html"
  aah_server_extension = "server-extension.html"
  app_config = "app-config.html"
  routes_config = "routes-config.html"
  security_config = "security-config.html"
  log_config = "log-config.html"
  request_response = "request-and-response.html"
  auto_bind = "request-parameters-auto-bind.html"
  controllers = "controllers.html"
  i18n = "i18n.html"
  views = "views.html"
  template_funcs = "template-funcs.html"
  interceptors = "interceptors.html"
  reply = "reply.html"
  middleware = "middleware.html"
  static_files = "static-files.html"
  session = "session.html"
  event_publisher = "event-publisher.html"
  deployment = "deployment.html"
  cluster_deployment = "cluster-deployment.html"
  release_notes = "release-notes.html"
  authc = "authentication.html"
  password_encoders = "password-encoders.html"
  authz = "authorization.html"
  error_handler = "error-handling.html"
  logging = "logging.html"
  external_json_library = "external-json-library.html"
  anti_csrf = "anti-csrf-protection.html"
  faq = "faq.html"
  cors = "cors.html"
  init_go = "init.go-file.html"
  validation = "validation.html"
  websocket = "websocket.html"
  vfs = "vfs.html"

}
